{
  "name": "comverse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gil7788/comverse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gil7788/comverse/issues"
  },
  "homepage": "https://github.com/gil7788/comverse#readme",
  "dependencies": {
    "express": "^4.18.2",
    "yarn": "^1.22.19"
  }
}
